/* header style */
.page-header {
  padding-bottom: 9px;
  margin: 0 0 20px;
  border: none !important;
}

/* add it to all your text blocks */
.box {
  border: 1px solid #eaecf0;
  padding: 2%;
}

/* tooltip */
.tooltip-arrow {
  display: none !important;
}
.tooltip-inner {
  color: #fff;
  background: #d7dae1;
  border: solid 1px #d7dae1;
  border-radius: 30px;
}

/*
 * navbar
 */
.branding {
  background-color: #24244e;
  height: 50px;
  margin-bottom: 20px;
}
.navbar-brand {
  padding: 12px 40px;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  margin-left: 0 !important;
}

.navbar-nav>li>a {
  padding-top: 14px;
  padding-bottom: 14px;
}
.navbar-fixed-top {
  position: fixed !important;
}
.logo {
  height: 25px;
}
li a img.icon {
  opacity: 0.4 !important;
}
li a:hover img.icon {
  opacity: 1 !important;
}

/*
 * buttons
 */


/* Third */
.btn-third {
  background-color: #546e7a;
  border-color: #546e7a;
  border-radius: 3px;
  padding: 13px 20px;
  color: #fff;
}
.btn-third:hover, .btn-third:active, .btn-third:focus {
  background-color: #4a626d;
  border-color: #4a626d;
  color: #fff;
}

/* second */
.btn-second {
  background-color: #90a4ae;
  border-color: #90a4ae;
  border-radius: 3px;
  padding: 13px 20px;
  color: #fff;
}
.btn-second:hover, .btn-second:active, .btn-second:focus {
  background-color: #82939c;
  border-color: #82939c;
  color: #fff;
}

/*
 * Sidebar
 */
@media (min-width:768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0 25px 20px 25px;
    overflow-x: hidden;
    // Scrollable contents if viewport is shorter than content.
    overflow-y: auto;
    background-color: #24244e;
    height: 100%;

    .nav {
      a {
        color: #c3c3f3;
      }
    }

    .nav-stacked > li + li {
      margin-top: 9px;
    }
  }
}

/*
 * Main content
 */
.main {
  padding: 20px;
}
@media (max-width:768px) {
  body {
    padding-top: 49px;
  }
  .nav li {
    position: relative;
    display: block;
    width: 7%;
    float: left;
  }
  ul#side {
    width: 100%;
    background-color: #eaecf0;
  }
  ul#side li {
    width: 100%;
  }
  .nav-sidebar {
    margin-right: 0 !important;
    margin-bottom: 20px;
    margin-left: 0 !important;
  }
  .navbar-collapse {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  @media (min-width:768px) {
    .main {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
  .main .page-header {
    margin-top: 0;
  }
  @media (max-width:767px) {
    .nav li {
      position: relative;
      display: block;
      width: 10%;
      float: left;
    }
    .sidebar {
      margin: auto 0 !important;
      padding: auto 0 !important;
    }
    .bottom {
      bottom: 0;
      position: relative !important;
      background: #e2e5eb !important;
    }
    ul#side li.bottom span {
      margin: 0 10% 0 15% !important;
    }
  }

  /*
   * Placeholder dashboard ideas
   */
  .placeholders {
    margin-bottom: 30px;
    text-align: center;
  }
  .placeholders h4 {
    margin-bottom: 0;
  }
  .placeholder {
    margin-bottom: 20px;
  }
  .placeholder img {
    display: inline-block;
    border-radius: 50%;
  }
}

p {
  margin: 0 0 4px;
}

.box {
  margin-bottom: 40px;
}

.clear {
  clear: both;
  height: 10px;
}

.copier {
  outline: none;
  color: #aaa;
}
.copier:focus {
  outline: none;
}
.copier.disabled {
  color: #ccc;
  text-decoration: none;
}

.webui-address {
  font-size: 12px;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;
  /* Non standard for webkit */
  word-break: break-word;
}

.webui-idbanner {
  margin: 10px 0px 30px;
  padding: 15px 0px;
  background-color: #f5f5f5;
}

.webui-swarm-vis {
  img {
    width: 100%;
  }
}

.webui-file {
  a {color: inherit;}

  .type {
    display: inline-block;
    padding: 6px 6px 4px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    border: 1px solid #dedede;
    border-radius: 3px;
    line-height: 0.5em;
  }
  .action-cell {
    width: 150px;
    .separator {
      display: inline-block;
      margin: 0 10px;
    }
  }
  .id-cell {
    width: 55%;
    min-width: 422px;
  }
}
.webui-file:hover {
  a {color: #78c1c1;}
}

.links-panel {
  margin: 8px;
}

.links-panel > .filelist {
	margin-bottom: 0px;
}

.filelist.filelist-names-hidden {
  .filelist-name {
    display: none;
  }
}

.webui-connection {
  margin-bottom: 6px;
  border-radius: 4px;
  padding: 2px 6px;

  h4 {
    font-weight: bold;
  }
  .box {
    border: none;
    margin-bottom: inherit;
  }
  button.btn-link {
    text-align: left;
    padding: 6px;
    width: 100%;
    outline: none;
    color: #498D96;
    > strong {
      color: #498D96;
    }
    > i.fa {
      position: absolute;
      right: 12px;
      top: 22px;
      color: #ddd;
      font-size: 25px;
    }
  }
}
.webui-connection.active,
.webui-connection.active:active,
.webui-connection.active:focus,
.webui-connection.active:hover {
  color: inherit;
  background-color: #fff;
  border-color: #ddd;
  button.btn-link {
    i.fa:before {
      content: "\f106";
    }
  }
}

.webui-peer {
  .addresses {
    p {
      margin: 8px 0;
    }
  }
  .pubkey-copy {
    .copier {
      float: right;
      size: 0.8em;
      position: relative;
      top: -1em;
    }
  }
}

.textarea-panel,
.panel-inner {
  background: none;
  border: none;
  width: 100%;
  height: 100%;
  font-family: monospace;
  resize:none;
}

.webui-config {
  textarea {
    color: #444;
  }
  .controls {
    .btn {
      margin-left: 5px;
    }
  }
}

.webui-config-item {
  word-wrap: break-word;
}

.webui-editable {
  z-index: -1;
}
.webui-editable-input {
  z-index: 30;
}

.padded {
  padding: 14px 16px;
}

.webui-version {
  position: relative;
  top: 23px;
  left: -10px;
}

.webui-object {
  >.row {
    position: relative;
  }
  .link-buttons {
    position: absolute;
    right: 0;
    top: 0;

    > .btn {
      margin-left: 10px;
    }
  }
  .data {
    height: 480px;
  }
}

.dht-graph {
  .outer {
    fill: transparent;
    stroke: #555;
    stroke-width: 12px;
  }

  .node {
    fill: #d55;
    cursor: pointer;
  }

  .link {
    fill: transparent;
    stroke: rgba(0,0,0,0.5);
    stroke-width: 3px;
  }

  .label {
    font-family: sans-serif;
    fill: #6bd;
  }
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.textarea-panel {
  background: #f2f6fd;
  width: auto;
  overflow-x: scroll;
  overflow-y: auto;

  textarea {
    font-size: 1em;
    padding: 14px 20px;
    margin: 0 auto;
    display: block;
    overflow-y: hidden;
  }
}

.globe-container {
  max-height: 500px;
  position: relative;
  .theme-toggle {
    position: absolute;
    top: 0;
    right: 0;
    cursor:pointer;
  }
}

.file-add-container {
  text-align: center;
  padding: 42px;
  border: 1px dashed #ccc;
  margin: 20px 0;
  height: 190px;
  position: relative;
  .file-add-container-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
  }
  .file-add-container-inner.hover {
    background: #f2f6fd;
  }
  .file-add-target {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
  button.add-file {
    z-index: 20;
    position: relative;
  }
}

.webui-dag {
  .path {
    .col-xs-11 {
      padding-right: 5px;
    }
  }
  >.row {
    margin-bottom: 40px;
  }
  .go {
    display: block;
    width: 100%;
  }
}

.webui-logs {
  position: relative;

  .actions {
    position: absolute;
    right: 0;
    top: 12px;
    padding-right: 10px;
  }

  button {
    margin-right: 5px;
  }

  .textarea-panel {
    height: 600px;
  }
}
