.webui-config.textarea-panel,
.panel-inner {
  background: none;
  border: none;
  width: 100%;
  height: 100%;
  font-family: monospace;
  resize:both;
}

.webui-config {
  textarea {
    color: #444;
  }
  .controls {
    .btn {
      margin-left: 5px;
    }
  }
}

.webui-config-item {
  word-wrap: break-word;
}

.webui-config {
  textarea {
    color: #444;
  }
  .controls {
    .btn {
      margin-left: 5px;
    }
  }
}

.webui-config-item {
  word-wrap: break-word;
}
