.welcome-header {
  height: 2 * 18px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.welcome-img {
  margin: 0 -20px 20px -20px;
  height: 144px;
  background-image: url('../img/header.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}
