.files-preview {
  position: absolute;
  top: 0;
  background: white;
  height: 100%;
  width: 100%;
  min-height: 80vh;

  .files-preview-header {
    display: flex;
    flex: 1 0 auto;
    height: 36px;

    h3 {
      flex: 1;
      font-size: 16px;
      margin-top: 0;
    }

    a.close {
      flex: 0 1 auto;
      font-size: 20px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .files-preview-area {
    padding: 18px;

    img {
      width: 100%;
      overflow: auto;
    }
  }
}
