.breadcrumbs {
  height: 40px;
  font-size: 16px;
  font-weight: 500;

  .icon {
    padding: 0 10px;
    font-size: 16px;
  }

  a.crumb-link:hover {
    cursor: pointer;
  }
}

.actions {
  a:hover {
    cursor: pointer;
  }
}

tbody {
  tr.file-row {
    &:hover {
      cursor: pointer;
      background-color: #F6FBFE;
    }

    td {
      font-size: 13px;
      line-height: 32px;
      margin: 9px 0;
    }

    .icon {
      padding-right: 10px;
      font-size: 24px;
    }
  }
}
